{
    "compilerOptions": {
        /* other options */
        "baseUrl": "./",
        "paths": {
            "@quramy/*": [
                "./*/src"
            ]
        },
        "typeRoots": ["./node_modules/@types","@types"],
    }
}