{
  "name": "stream-collector",
  "version": "1.0.0",
  "description": "stream data collector",
  "main": "twitch-collector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node stream-collector.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.2"
  }
}